<style>
    .mal-btn-group  {
        padding: 5px 10px; 
        margin: 2px;
        cursor: pointer;
        text-decoration: none;
        font: bold 14px Arial;
        background-color: #1fa080; /* Green background */
        border: 1px solid rgb(85, 189, 85); /* Green border */
        color: rgb(255, 255, 255); /* White text */
        float: left;
        border-radius: 10px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        display: inline-block
    }
    .mal-btn-group:hover {
        background-color: #19d4a6;
        color: #7002ff;
    }
    
    .cyber-btn-group  {
        float: left; 
        background-color: #b17526;
        color: rgb(255, 255, 255); 
        font: bold 14px Arial;
        text-decoration: none;
        padding: 5px 10px; 
        margin: 2px;
        border-radius: 10px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        display: inline-block;
    }
    .cyber-btn-group:hover {
        background-color: #eea941;
        color: rgb(15, 51, 255);
    }

    .prog-btn-group  {
        float: left; 
        background-color: #9e20d8;
        color: rgb(255, 255, 255); 
        font: bold 14px Arial;
        text-decoration: none;
        padding: 5px 10px; 
        margin: 2px;
        border-radius: 10px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        display: inline-block;
    }
    .prog-btn-group:hover {
        background-color: #ad50f8;
        color: rgb(255, 159, 15);
    }

    .entertain-btn-group  {
        float: left; 
        background-color: rgb(0, 118, 173);
        color: rgb(255, 255, 255); 
        font: bold 14px Arial;
        text-decoration: none;
        padding: 5px 10px; 
        margin: 2px;
        border-radius: 10px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        display: inline-block;
    }
    .entertain-btn-group:hover {
        background-color: rgb(40, 233, 233);
        color: rgb(243, 47, 47);
    }


    .page {
        background-color: #a7a4a469;
    }

    div {
        display:table-row;
    }

   .mal{
        color: #14b637;
   }
   .cyber{
        color: #d16704;
   }
   .prog{
        color: #7519dd;
   }
   .entertain{
        color:rgb(0, 118, 173);
   }


    
</style>
<html class="page">
    <h3 class="mal">Malware Analysis</h3>
        <ul>
            <div>
                <li>Youtube</li>  
                        <a class="mal-btn-group"href='https://www.youtube.com/@OALABS/videos'>OALABS</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@MalwareAnalysisForHedgehogs/videos'>Hedgehogs</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@AGDCServices/videos'>AGDS</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@DuMpGuYTrIcKsTeR/videos'>DuMp-GuY TrIcKsTeR</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@HEXORCIST/videos'>HEXORCIST</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@c3rb3ru5d3d53c/videos'>c3rb3ru5d3d53c</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@MalfindLabs/videos'>MalfindLabs</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@cybercdh/videos'>cybercdh</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@Demonslay335/videos'>Demonslay335</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@hasherezade/videos'>hasherezade</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@13Cubed/videos'>13Cubed</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/c/stacksmashing/playlists'>Stacksmashing</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@huskyhacks/videos'>HuskyHacks</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@0xca733/videos'>0xca733</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@0x6d696368/videos'>0x6d696368</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@ahmedskasmani/videos'>ahmedskasmani</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@LNKinfosec/videos'>LNKinfosec</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@OpenSecurityTraining/playlists'>OpenSecurityTraining2</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@pcsecuritychannel/videos'>The PC Security Channel</a>
                        <a class="mal-btn-group"href='https://www.youtube.com/@CyberCode0/videos'>• SCHØØL ZERØ •</a>
                        
            </div>
            
            <div>
                <li>Blog</li>        
                <a class="mal-btn-group"href='https://hasherezade.github.io/articles.html'>Hasherezade</a>
                <a class="mal-btn-group"href='https://malwareunicorn.org/#/workshops'>MalwareUnicorn</a>
                <a class="mal-btn-group"href='https://captmeelo.com/'>Capt. Meelo</a>
                <a class="mal-btn-group"href='https://www.ragingrock.com/AndroidAppRE/'>Android App Reverse Engineering 101</a>
                <a class="mal-btn-group"href='https://csandker.io/'>csandker</a>
                <a class="mal-btn-group"href='https://hex-rays.com/blog/'>Hex-Rays Blog</a>
                <a class="mal-btn-group"href='https://kienmanowar.wordpress.com/'>0day in {REA_TEAM}</a>
                <a class="mal-btn-group"href='https://azeria-labs.com/writing-arm-assembly-part-1/'>Introduction to ARM Assembly Basics</a>
                <a class="mal-btn-group"href='https://repnz.github.io/'>repnz</a>
                <a class="mal-btn-group"href='https://windows-internals.com/author/yarden/'>yarden</a>
            </div>
        </ul>


    <br>
    <h3 class="cyber">CyberSecurity</h3>
    <ul>
        <div>
            <li>Youtube</li>
                    <a class="cyber-btn-group" href='https://www.youtube.com/c/ippsec/playlists'>ippsec</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/c/JohnHammond010/playlists'>John Hammond</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@HackerSploit/playlists'>HackerSploit</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@mdisec/playlists'>Mehmet D. INCE</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@alh4zr3d3/videos'> Alh4zr3d </a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@c0nd4/playlists'>Conda</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@davidbombal'>Did Bombal</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/c/SecurityFWD/playlists'>SecurityFWD</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/c/ChrisGreer/playlists'>ChrisGreer(The WireShark Guy)</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@GynvaelColdwind/playlists'>GynvaelColdwind(The Swidish Guy)</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@CosmodiumCS/videos'>CosmodiumCS</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@LiveOverflow/playlists'>LiveOverflow</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@RanaKhalil101/playlists'>Rana Khalil(Palestinian Girl)</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@TCMSecurityAcademy/playlists'>The Cyber Mentor</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@collinsinfosec/videos'>Grant Collins(The CyberSecurity Student)</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/c/CryptoCat23/playlists'>CryptoCat</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@phdsecurity4081/videos'>PhD Security</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@hak5'>Hack5</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@NetworKingInc/playlists'>NetworKing</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@Tib3rius/videos'>Tib3rius</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@q0phi80/playlists'>q0phi80(Red Team)</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@InfoSec4tc/playlists'> InfoSec4TC</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@Bendobrown/playlists'> Bendobrown(OSINT)</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@OSINTDojo/videos'>OSINT Dojo</a>
                    <a class="cyber-btn-group" href='https://www.youtube.com/@MotasemHamdan/videos'>Motasem Hamdan</a>      
        </div>
    </ul>

    <h3 class="prog">Programming</h3>
    <ul>
        <div>
            <li>Youtube</li>
                    <a class="prog-btn-group" href='https://www.youtube.com/c/TsodingDaily/playlists'>TsodingDaily</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@coreyms/playlists'>Corey Schafer</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@CodeVault/playlists'>CodeVault</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@profbbrown/playlists'>Barry Brown</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@freecodecamp/playlists'>freeCodeCamp.org</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@TheCherno/playlists'>The Cherno</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@ServetGulnaroglu/videos'>ServetGulnaroglu(ASMR Guy)</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@codebreakthrough/playlists';">Caleb Curry</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@derekbanas/playlists'>Derek Banas</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@tmwilliamlin168/videos';">William Lin(Fast Coder Guys)</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@loopholewilson/videos'>LoopHole Wilson</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@FilippoValsorda/videos'>Filippo Valsorda(The Go Programmer)</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@EricOMeehan/videos'>Eric O Meehan(C)</a>
                    <a class="prog-btn-group" href='https://www.youtube.com/@elithecomputerguy'>elithecomputerguy</a>
                    
                    
        </div> 
    </ul>

    <h3 class="entertain">Entertaining</h3>
    <ul>
        <div>
            <li>Youtube</li>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@LukeSmithxyz/videos'>Luke Smith</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@MentalOutlaw/videos'>Mental Outlaw</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@bugswriter_/videos'>BugsWriter</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@hnasr/playlists'>Hussein_Nasser</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@Seytonic/videos'>Seytonic</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@escaping.ordinary/videos'>Escaping Ordinary (B.C Marx)</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@BetterThanYesterday/videos'>Better Than Yesterday</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@johnnyharris/videos'>Johnny_Harris</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@-anonymous/videos'>Anonymous Official</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@ThinkerYT/videos'>Thinker</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@BrainStationChannel/videos'>BrainStationChannel</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@KiraTV1/videos'>KiraTV</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@AnonymousGroup/videos'>AnonymousGroup(message)</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@cybernews/videos'>CyberNews</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com/@IBMTechnology/videos'>IBMTechnology</a>
                    <a class="entertain-btn-group" href='https://www.youtube.com'>Waster of Time</a>
                    
        </div> 
    </ul>

    <ul>
        <div>
                    
        </div> 
    </ul>
</html>